#containerid{
    /* background-image: linear-gradient(rgb(208, 44, 197), rgb(41, 208, 223));  */
    background-image: linear-gradient(rgb(238, 224, 236), rgb(88, 221, 108)); 
    max-width: 350PX; 
    min-height: 400px;
    border: 1px solid black;
    border-radius: 20px; 
    margin-top: 60px;
    box-shadow: 5px 5px 5px 0px grey;
    /* background-image: url("loginimg.jpg"); */

}
.logoclass {
    width: 104px;
    height: 65px;
    border-radius: 55px 55px 0px 0px;
}
.label1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bolder;
}
.label2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logi{
    font-weight: bold;
    font-style: oblique;
}
#bg{
    background-image: url(img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}